<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeconndActivity">

    <RadioGroup
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButtonPurpule"
            android:layout_width="32dp"
            android:layout_height="52dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="42dp"
            android:layout_height="52dp"
            app:srcCompat="@color/purple" />

        <RadioButton
            android:id="@+id/radioButtonGreen"
            android:layout_width="28dp"
            android:layout_height="52dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="42dp"
            android:layout_height="52dp"
            app:srcCompat="@color/green" />

        <RadioButton
            android:id="@+id/radioButtonOrange"
            android:layout_width="32dp"
            android:layout_height="52dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="52dp"
            app:srcCompat="@color/orange" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewChoseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What color are mixed ?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>