<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExperienceActivity">


    <TextView
        android:id="@+id/textViewNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAddressError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDate1Error"
        android:layout_width="407dp"
        android:layout_height="16dp"
        android:layout_marginBottom="3dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldDate1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDate2Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldDate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldName"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Company Name"
        app:boxStrokeColor="#009688"
        app:endIconTint="#009688"
        app:errorEnabled="true"
        app:hintTextColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:startIconTint="#009688">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldAddress"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Company Address"
        app:boxStrokeColor="#009688"
        app:endIconTint="#009688"
        app:errorEnabled="true"
        app:hintTextColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldName"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:startIconTint="#009688">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldDate1"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Start Date"
        app:boxStrokeColor="#009688"
        app:endIconTint="#009688"
        app:errorEnabled="true"
        app:hintTextColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldAddress"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        app:startIconTint="#009688">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="date" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldDate2"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Start Date"
        app:boxStrokeColor="#009688"
        app:endIconTint="#009688"
        app:errorEnabled="true"
        app:hintTextColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldDate1"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        app:startIconTint="#009688">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="date" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>